@import '../_style/theme.less';

.uik-select {
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    min-width: 50px;
    max-width: 100%;
    vertical-align: middle;
    padding: 0 25px 0 10px;

    &.large {
        font-size: @font-size-large;
    }
    &.middle {
        font-size: @font-size-middle;
    }
    &.small {
        font-size: @font-size-small;
    }

    &:hover {
        border-color: @primary-color;
    }
    &.focus {
        border-color: @primary-color;
        box-shadow: 0 0 1px 2px fade(@primary-color, 20);
    }

    &.error {
        &:hover {
            border-color: @danger-color;
        }
        &.focus {
            border-color: @danger-color;
            box-shadow: 0 0 1px 2px fade(@danger-color, 20);
        }
    }

    &.disabled {
        color: @disabled-color;
        background-color: @disabled-bg-color;
        cursor: not-allowed;

        & * {
            cursor: not-allowed;
        }

        &:hover {
            border-color: @border-color !important; // 覆盖error
        }
        &.focus {
            border-color: @border-color !important;
            box-shadow: none !important;
        }
    }

    .uik-select-text-before {
        white-space: nowrap;
        padding: 0 5px 0 0;
    }

    .uik-select-text-before + .uik-select-value {
        margin-left: 0;
    }

    &-value {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .uik-select-placeholder {
            color: @placeholder-color;
        }

        &.multiple {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 1px 0;
            margin-left: -6px;

            .uik-select-multiple-item {
                background-color: @grey-bg-color;
                margin: 2px 4px 2px 0;
                overflow: hidden;
                padding: 0 5px;
                border-radius: @border-radius;
                display: flex;
                align-items: center;
                border: 1px solid @grey-bg-color;
                transition: border-color 0.3s;

                &.large {
                    height: calc(@height-large - 10px);
                }
                &.middle {
                    height: calc(@height-middle - 10px);
                }
                &.small {
                    height: calc(@height-small - 10px);
                }

                &.disabled {
                    border-color: @border-color;
                }

                &-close {
                    margin-left: 5px;
                    height: 12px;
                }
            }
        }

        &.line {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;

            &.large {
                line-height: calc(@height-large - 2px);
            }
            &.middle {
                line-height: calc(@height-middle - 2px);
            }
            &.small {
                line-height: calc(@height-small - 2px);
            }
        }

        &.large {
            min-height: calc(@height-large - 2px);
        }
        &.middle {
            min-height: calc(@height-middle - 2px);
        }
        &.small {
            min-height: calc(@height-small - 2px);
        }
    }

    &-close {
        position: absolute;
        left: calc(~'100% - 20px');
        top: calc(~'50% - 6px');
        height: 12px;
    }

    &-arrow {
        color: @border-color;
        transform-origin: 50% 50%;
        transition: transform 0.3s;

        &.open {
            transform: rotate(180deg);
        }
    }
}
