.uik {
    &-container {
        position: fixed;
        width: 100%;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        left: 0;
        z-index: 1000;
        top: 0;
        left: 0;
        pointer-events: none;
    }
}
