@import '../../_style/theme.less';

.uik-rang-picker-input-wrapper {
    display: inline-flex;
    align-items: center;
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    position: relative;

    &:hover {
        border-color: @primary-color;
    }
    &.focus {
        border-color: @primary-color;
        box-shadow: 0 0 1px 2px fade(@primary-color, 20);
    }

    &.error {
        &:hover {
            border-color: @danger-color;
        }
        &.focus {
            border-color: @danger-color;
            box-shadow: 0 0 1px 2px fade(@danger-color, 20);
        }
    }

    &.disabled {
        color: @disabled-color;
        background-color: @disabled-bg-color;
        cursor: not-allowed;

        & * {
            cursor: not-allowed !important;
        }

        input::placeholder {
            color: @disabled-color;
        }

        &:hover {
            border-color: @border-color !important; // 覆盖error
        }
        &.focus {
            border-color: @border-color !important;
            box-shadow: none !important;
        }
    }

    &.large {
        height: @height-large;
        padding: 0 25px 0 12px;
    }
    &.middle {
        height: @height-middle;
        padding: 0 25px 0 10px;
    }
    &.small {
        height: @height-small;
        padding: 0 25px 0 8px;
    }

    .uik-rang-picker-input {
        border: 0;
        outline: none;
        padding: 0;
        font-size: inherit;
        background-color: inherit;
        color: inherit;
        text-overflow: ellipsis;

        &.large {
            font-size: @font-size-large;
        }
        &.middle {
            font-size: @font-size-middle;
        }
        &.small {
            font-size: @font-size-small;
        }
    }

    .uik-rang-picker-input-bottom {
        position: absolute;
        width: 0;
        height: 1px;
        background-color: @primary-color;
        bottom: 0;
        left: 50%;
        transition: left 0.3s, opacity 0.3s;
    }

    .uik-rang-picker-center {
        padding: 0 10px;
        color: @border-color;
    }

    .uik-rang-picker-close {
        position: absolute;
        left: calc(~'100% - 20px');
        top: 50%;
        transform: translateY(-50%);
    }

    .uik-rang-picker-icon {
        color: @border-color;
    }
}
