@import '../_style/theme.less';

.uik-progress {
    &-line {
        overflow: hidden;
        background-color: @grey-bg-color;

        &-precent {
            height: 8px;
            background-color: @primary-color;
            transition: width 0.3s;
        }
    }

    &-circle {
        display: inline-block;

        circle {
            //圆环的过渡动画
            transition: stroke-dasharray 0.3s, opacity 0.4s;
        }
    }
}
