@import '../_style/theme.less';

.uik-input {
    padding: 4px 10px;
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    position: relative;

    &:hover {
        border-color: @primary-color;
    }
    &.focus {
        border-color: @primary-color;
        box-shadow: 0 0 1px 2px fade(@primary-color, 20);
    }

    &.error {
        &:hover {
            border-color: @danger-color;
        }
        &.focus {
            border-color: @danger-color;
            box-shadow: 0 0 1px 2px fade(@danger-color, 20);
        }
    }

    &-large {
        height: @height-large;
        font-size: @font-size-large;
        padding: 6px 12px;
    }
    &-middle {
        height: @height-middle;
        font-size: @font-size-middle;
        padding: 4px 10px;
    }
    &-small {
        height: @height-small;
        font-size: @font-size-small;
        padding: 2px 8px;
    }

    &-content {
        display: inline-flex;
        align-items: center;
        transition: height 0.3s;
        height: 100%;

        &-component {
            border: 0;
            outline: none;
            padding: 0;
            font-size: inherit;
        }

        &-close {
            margin-left: 5px;
            opacity: 0;
            transition: opacity 0.3s;

            &.show {
                opacity: 1;
            }
        }
    }
}
