@import '~@/theme';

.doc {
    flex-grow: 1;
    padding: 0 48px 32px 48px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    position: relative;
    z-index: 1;
    min-width: 0;

    // 针对特定 自定义样式
    :global {
        // 只针对api table
        .api {
            
            td:nth-child(1) {
                font-weight: bold;
                width: 15%;
            }

            td:nth-child(2) {
                width: 25%;
            }

            td:nth-child(3) {
                color: #c41d7f;
                width: 35%;
            }

            td:nth-child(4) {
                width: 15%;
            }

            td:nth-child(5) {
                width: 10%;
            }
        }
    }
}
