@import '~@/theme';

.menu {
    width: 240px;
    font-size: 14px;
    background-color: #fff;
    border-right: 1px solid @border-color;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    flex-shrink: 0;

    &-inner {
        max-height: 100vh;
        overflow-y: auto;

        .title {
            color: rgba(0, 0, 0, 0.45);
            margin: 16px 0;
            padding: 8px 16px 8px 40px;
            position: relative;

            &::after {
                content: '';
                position: relative;
                display: block;
                background-color: @border-color;
                width: 100%;
                height: 1px;
                top: 12px;
            }
        }

        .text {
            color: rgba(0, 0, 0, 0.85);
            padding: 0 16px 0 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;

            &:nth-last-child(1) {
                margin-bottom: 100px;
            }

            & + .text {
                margin-top: 8px;
            }

            &.selected {
                background-color: #e6f7ff;
                color: @primary-color;

                &::after {
                    content: '';
                    position: relative;
                    display: inline-block;
                    height: 100%;
                    width: 3px;
                    left: 16px;
                    background-color: @primary-color;
                }
            }
        }
    }
}
