@import '../../_style/theme.less';

.uik-date-select {
    user-select: none;
    font-size: @font-size-middle;
    color: @font-color;
    width: calc(~'35px * 7');
    height: calc(~'35px * 7');
    display: inline-flex;
    flex-wrap: wrap;

    & > .date-title {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 35px;
        height: 35px;
    }

    & > .date {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 35px;
        height: 25px;
        margin: 5px 0;
        position: relative;

        &.disabled {
            background-color: @disabled-bg-color;
            color: @font-color-notice;
            cursor: not-allowed;
        }

        &.selected-line {
            background-color: @primary-bg-color;
        }
        &.selected-line-start::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
            background-color: @primary-bg-color;
        }
        &.selected-line-end::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 50%;
            height: 100%;
            top: 0;
            right: 50%;
            background-color: @primary-bg-color;
        }

        .date-inner {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: @border-radius;
            width: 25px;
            height: 25px;
            border: @border-width solid transparent;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;

            &.prev-month,
            &.next-month {
                color: @font-color-notice;
            }

            &:not(.disabled) {
                cursor: pointer;
            }

            &.today {
                border-color: fade(@primary-color, 30);
            }

            &.selected {
                background-color: @primary-color;
                color: #fff;
            }

            &:not(.selected):not(.disabled).this-month:hover {
                background-color: @primary-bg-color;
            }
            &:not(.selected):not(.disabled).prev-month:hover,
            &:not(.selected):not(.disabled).next-month:hover {
                background-color: @disabled-bg-color;
            }
        }
    }
}
