@import '../../_style/theme.less';

.uik-month-select {
    user-select: none;
    font-size: @font-size-middle;
    color: @font-color;
    width: calc(~'35px * 7');
    height: calc(~'35px * 7');
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    & > .month {
        width: 70px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        cursor: pointer;
        box-sizing: border-box;
        border-radius: @border-radius;

        &:hover {
            background-color: @primary-bg-color;
        }

        &.current-month {
            border: @border-width solid fade(@primary-color, 30);
        }
    }
}
