// message 等的容器

.uik {
    &-fixed-container {
        position: fixed;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        pointer-events: none;
        z-index: 1000;
    }
}
