.uik {
    &-tooltip {
        position: absolute;
        top: 55px;
        left: 15px;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        color: #fff;
    }
}
