// 主题色
@primary-color: #1890ff;
// 浅蓝色背景色，用于主题色的底色
@primary-bg-color: #e6f7ff;
// 危险色
@danger-color: #ff4d4f;
// 字体颜色
@font-color: #1c1c1c;
// 浅色提示提示
@font-color-notice: fade(@font-color, 35);

// 灰低色
@grey-bg-color: #f5f5f5;

// 禁用色
@disabled-bg-color: #f5f5f5;
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框
@border-color: #d9d9d9;
@border-width: 1px;
@border-radius: 2px;

// size
// large middle small

//height
@height-large: 36px;
@height-middle: 30px;
@height-small: 24px;

// font-size
@font-size-large: 18px;
@font-size-middle: 14px;
@font-size-small: 12px;

// type color
@success-color: #52c41a;
@error-color: #ff4d4f;
@warn-color: #faad14;
@info-color: #1890ff;
