// 主题色
@primary-color: #1890ff;
// 危险色
@danger-color: #ff4d4f;
// 字体颜色
@font-color: #1c1c1c;
// 禁用背景色
@disabled-bg-color: #f5f5f5;
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框
@border-color: #d9d9d9;
@border-width: 1px;
@border-radius: 2px;

// size
// large middle small

//height
@height-large: 40px;
@height-middle: 32px;
@height-small: 24px;

// font-size
@font-size-large: 16px;
@font-size-middle: 14px;
@font-size-small: 14px;