.pre {
    padding: 12px 20px;
    margin: -12px -20px; // 因为外层pre的padding: 12px 20px;但是需要控制背景色，所以需要覆盖掉pre的padding
    white-space: pre;
    overflow-x: auto;

    // 覆盖掉 format_markdown 的code样式
    code {
        background-color: unset !important;
        padding: 0 !important;
        margin: 0 !important;
        font-size: 14px !important;
        border-radius: 0 !important;

        display: inline-block;
        line-height: 1.5;
        min-width: 100%;
    }
}
