.uik {
    &-loading {
        &-icon {
            display: inline-block;
            animation: looperTurn 1.2s linear infinite;
        }
    }
}


@keyframes looperTurn {
    100% {
        transform: rotate(360deg);
    }
}