@import '../_style/theme.less';

.uik-loading {
    position: relative;
    font-size: @font-size-middle;

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @primary-color;
    }

    &-content {
        opacity: 0.7;
    }
}
