@import '../_style/theme.less';

.uik-loading {
    &-icon {
        display: inline-block;
        animation: looperTurn 1.2s linear infinite;
        font-size: @font-size-middle;
    }
}

@keyframes looperTurn {
    100% {
        transform: rotate(360deg);
    }
}
