@import '../_style/theme.less';

.uik-radio-wrapper {
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    &.disabled {
        cursor: not-allowed;
    }

    &:hover {
        .uik-radio-inner:not(.disabled) {
            border-color: @primary-color;
        }
    }

    .uik-radio {
        position: relative;
        display: inline-flex;

        &-input {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0;
        }

        &-inner {
            display: inline-block;
            position: relative;
            width: 14px;
            height: 14px;
            border: @border-width solid @border-color;
            border-radius: 50%;
            transition: border-color 0.3s;

            &::after {
                width: 8px;
                height: 8px;
                content: '';
                position: absolute;
                top: calc(~'50% - 4px');
                left: calc(~'50% - 4px');
                background-color: @primary-color;
                border-radius: 50%;
                opacity: 0;
                transition: background-color 0.3s, opacity 0.3s;
            }

            &.checked {
                border-color: @primary-color;
                &::after {
                    opacity: 1;
                }
            }

            &.disabled.checked {
                border-color: @disabled-color;
                &::after {
                    background-color: @disabled-color;
                }
            }
        }

        &.disabled {
            &::after {
                opacity: 1;
                background-color: fade(@disabled-color, 10);
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
            border-radius: 50%;
            z-index: 1;
            opacity: 0;
            transition: background-color 0.3s, opacity 0.3s;
        }

        &.checked-animate {
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 50%;
                border: @border-width solid @primary-color;
                animation: radioOut 0.3s;
            }
        }

        & + span {
            padding: 0 5px;
            transition: color 0.3s;
        }
        &.disabled + span {
            color: @disabled-color;
        }
    }
}

@keyframes radioOut {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}
