@import '../../_style/theme.less';
@import '../../_style/animate/slider.less';

@padding-juli: 8px;
@arrow-juli: 10px;
@no-arrow-juli: 5px;

.top {
    padding-bottom: @padding-juli;

    // 无箭头，修改padding距离，以及触发动画的中心
    // 无箭头触发动画一律从当前主定位的中间触发
    &.no-arrow {
        padding-bottom: @no-arrow-juli;
        transform-origin: 50% 100%;
    }
    
    // 当前定位下的箭头位置修改
    .uik-notice-arrow-content {
        top: -4px;
    }

    // is-dropdown 的 动画修改
    &.is-dropdown {
        .show {
            animation: slideDownIn 0.15s forwards;
        }
        .hidden {
            animation: slideDownOut 0.15s forwards;
        }
    }
}

.bottom {
    padding-top: @padding-juli;

    &.no-arrow {
        padding-top: @no-arrow-juli;
        transform-origin: 50% 0;
    }

    .uik-notice-arrow-content {
        bottom: -4px;
    }

    &.is-dropdown {
        .show {
            animation: slideUpIn 0.15s forwards;
        }
        .hidden {
            animation: slideUpOut 0.15s forwards;
        }
    }
}

.left {
    padding-right: @padding-juli;

    &.no-arrow {
        padding-right: @no-arrow-juli;
        transform-origin: 100% 50%;
    }

    .uik-notice-arrow-content {
        left: -4px;
    }

    &.is-dropdown {
        .show {
            animation: slideRightIn 0.15s forwards;
        }
        .hidden {
            animation: slideRightOut 0.15s forwards;
        }
    }
}

.right {
    padding-left: @padding-juli;

    &.no-arrow {
        padding-left: @no-arrow-juli;
        transform-origin: 0 50%;
    }

    .uik-notice-arrow-content {
        right: -4px;
    }

    &.is-dropdown {
        .show {
            animation: slideLeftIn 0.15s forwards;
        }
        .hidden {
            animation: slideLeftOut 0.15s forwards;
        }
    }
}

.uik-notice {
    position: absolute;
    pointer-events: auto;

    & > div {
        position: relative;
    }

    // 触发 显示 animation
    .show {
        transform-origin: inherit;
        animation: noticeScaleIn 0.15s forwards;

        // &.is-dropdown {
        //     animation: noticeSlideUpIn 0.15s forwards;
        // }
    }

    // 触发 隐藏 animation
    .hidden {
        transform-origin: inherit;
        animation: noticeScaleOut 0.15s forwards;

        // &.is-dropdown {
        //     animation: noticeSlideUpOut 0.15s forwards;
        // }
    }

    // == 定位 ==
    &.topLeft {
        transform-origin: @arrow-juli 100%;
        .top();
        // 当前定位下的箭头容器位置修改
        .uik-notice-arrow {
            top: 100%;
            left: @arrow-juli;
        }
    }
    &.topCenter {
        transform-origin: 50% 100%;
        .top();

        .uik-notice-arrow {
            top: 100%;
            left: calc(~'50% - 4px');
        }
    }
    &.topRight {
        transform-origin: calc(~'100% - @{arrow-juli}') 100%;
        .top();

        .uik-notice-arrow {
            top: 100%;
            right: @arrow-juli;
        }
    }

    &.bottomLeft {
        transform-origin: @arrow-juli 0;
        .bottom();

        .uik-notice-arrow {
            top: -8px;
            left: @arrow-juli;
        }
    }
    &.bottomCenter {
        transform-origin: 50% 0;
        .bottom();

        .uik-notice-arrow {
            top: -8px;
            left: calc(~'50% - 4px');
        }
    }
    &.bottomRight {
        transform-origin: calc(~'100% - @{arrow-juli}') 0;
        .bottom();

        .uik-notice-arrow {
            top: -8px;
            right: @arrow-juli;
        }
    }

    &.leftTop {
        transform-origin: 100% @arrow-juli;
        .left();

        .uik-notice-arrow {
            top: @arrow-juli;
            right: -8px;
        }
    }
    &.leftCenter {
        transform-origin: 100% 50%;
        .left();

        .uik-notice-arrow {
            top: calc(~'50% - 4px');
            right: -8px;
        }
    }
    &.leftBottom {
        transform-origin: 100% calc(~'100% - @{arrow-juli}');
        .left();

        .uik-notice-arrow {
            bottom: @arrow-juli;
            right: -8px;
        }
    }

    &.rightTop {
        transform-origin: 0 @arrow-juli;
        .right();

        .uik-notice-arrow {
            top: @arrow-juli;
            left: -8px;
        }
    }
    &.rightCenter {
        transform-origin: 0 50%;
        .right();

        .uik-notice-arrow {
            top: calc(~'50% - 4px');
            left: -8px;
        }
    }
    &.rightBottom {
        transform-origin: 0 calc(~'100% - @{arrow-juli}');
        .right();

        .uik-notice-arrow {
            bottom: @arrow-juli;
            left: -8px;
        }
    }
    // == 定位 ==

    &-inner {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: @border-radius;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.1), 0 9px 28px 8px rgba(0, 0, 0, 0.08);

        .uik-notice-arrow {
            overflow: hidden;
            position: absolute;
            pointer-events: none;
            width: 8px;
            height: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            &-content {
                position: relative;
                width: 6px;
                height: 6px;
                transform: rotate(45deg);
                background-color: rgba(0, 0, 0, 0.75);
            }
        }
    }
}

// == animate ================

@keyframes noticeScaleIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes noticeScaleOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}
