@import '../_style/theme.less';

.uik-confirm {
    color: @font-color;
    padding: 12px;
    font-size: @font-size-middle;

    &-content {
        margin-bottom: 12px;
    }

    &-btn {
        text-align: right;

        & > button + button {
            margin-left: 8px;
        }
    }
}
