@import '../_style/theme.less';

.uik-dropdown {
    color: @font-color;
    font-size: @font-size-middle;
    padding: 4px 0;

    .uik-menu-item {
        &:hover {
            background-color: @primary-bg-color;
        }
    }
}
