@import '~@/theme';

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

::selection {
    background: @primary-color;
    color: #fff;
}

//自动移滚动条样式
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.1);
}
