.pre {
    padding: 12px 20px;
    margin: -12px -20px; // 因为外层pre的padding: 12px 20px;但是需要控制背景色，所以需要覆盖掉pre的padding
    white-space: pre;
    overflow-x: auto;

    & > .code {
        background-color: unset;
        padding: 0;
        margin: 0;
        font-size: 14px;
        border-radius: 0;

        display: inline-block;
        line-height: 1.5;
        min-width: 100%;

        & > div {
            min-height: 21px; // 保证空行
        }
    }
}
