@import '../_style/theme.less';

.uik-close-icon {
    &-wrapper {
        position: relative;
        font-size: @font-size-middle;
        width: 1em;
        height: 1em;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1em;
        height: 1em;
        line-height: 1em;
    }

    &-conetnt {
        .center();

        .uik-close-icon {
            cursor: pointer;
            color: @disabled-color;
            transition: color 0.3s;
            animation: fadeIn 0.2s ease-in forwards;

            &:hover {
                color: fade(@font-color, 60);
            }

            &.danger {
                &:hover {
                    color: @danger-color;
                }
            }
        }
    }

    &-default {
        .center();

        .uik-close-default-icon {
            display: inline-block;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}
