@import url('//at.alicdn.com/t/font_2300539_ax28e8o4l8n.css');

.uik {
    &-iconfont {
        // font-family: 'iconfont' !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
}
