.wrapper {
    height: 500px;
    overflow-y: scroll;
    position: relative;

    .wrapper-inner {
        height: 1000px;
        padding-top: 100px;
        padding-left: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.3) 50%);
        background-size: 100% 100px;
    }
}
