@import '../_style/theme.less';

.uik-menu {
    color: @font-color;
    font-size: @font-size-middle;
    padding: 4px 0;

    &-item {
        padding: 5px 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        user-select: none;

        &:hover {
            background-color: @primary-bg-color;
        }
    }
}

.uik-menu-default {
    .uik-menu {
        border: @border-width solid @border-color;
        border-radius: @border-radius;
        display: inline-flex;
        flex-direction: column;
        padding: 0;
    }

    .uik-menu-item + .uik-menu-item {
        border-top: @border-width solid @border-color;
    }
}
